*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vmax;
    height: auto;
}

.home{
    width: 100vmax;
    height: 70vmin;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./image/10008.jpg');
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    animation: zoomOut 10s forwards;
   
}
@keyframes zoomOut {
    from {
        transform: scale(1.2);
    }
    to {
        transform: scale(1);
    }
}
/*...................... Navbar start.................. */
.home-item-1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
nav{
    margin-top: 2vmax;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;

}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
}

nav li:fist-child{
    margin-right: auto;
}
.first>a>img{
    width: 3vmax;
    height: 2vmax;
    border-radius: 10px;
}
.menu{
    display: none;
}


.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.dropdown-content li {
    padding: 1.5rem;
}

.dropdown-content a {
    color: black;
}

ul li:hover .dropdown-content {
    display: block;
}


.sidebar{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 400px;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
    padding-left: 3rem;
}
.sidebar a{
    width: 100%;
    color: black !important;

}

/*...................... Navbar end.................. */
/* .......................home text box start........... */
.home-item-2{
    width: 100%;
   position: relative;
}
.home-item-2>.text-content{
    position: absolute;
    top: 10vmax;
    left: 40vmax;
    width: 30vmax;
    height: auto;
   
    text-align: center;
    color: white;
    margin-bottom: 2vmax;
    animation: textzoomout 10s forwards;
    
}
@keyframes textzoomout {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
.home-item-2>.text-content>h1{
    font-size: 3vmax;
    margin-bottom: 1vmax;
}
.home-item-2>.text-content>p{
    letter-spacing: 2px;
    margin-bottom: 1vmax;
}
.home-item-2>.text-content>button{
    padding: 1vmax 2vmax;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    font-size: 1vmax;
    cursor: pointer;
    transition: all 2s ease-in-out;
}

.home-item-2>.text-content>button:hover{
   background-color: white;
   color: black;
   padding: 1vmax 4vmax;
}


/* .......................home text box End............. */
/* .......................section 2 start......................... */
.section-2{
    width: 100%;
    height: auto;
    display: flex;
    
    flex-direction: column;
    align-items: center;
}
.section-2>h1{
    margin-top: 4vmax;
    margin-bottom: 1vmax;
}
.section-2-content{
    width: 60%;
    height: auto;
    /* border: 1px solid red; */
    margin-top: 3vmax;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 3vmax;

}
.section-2-content>div>img{
    width: 18rem;
    height: 15rem;
}
.section-2-content>div{
    position: relative;
}
.section-2-content>div>div{
    position: absolute;
    top: 10vmax;
    left: 1vmax;
}
.section-2-content>div>div>span{
    font-size: 1.8vmax;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 2s ease-in ;
   

}

.section-2-content>div>div>span:hover{
    border-bottom: 5px solid red;
    transform: translateY(10px) 4s;
}



/* .......................section 2 end......................... */


/* ........................section 3 start....................... */
.section-3{
    width: 100%;
    height: auto;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    margin-bottom: 3vmax;
    position: relative;
}
.section-3>span:nth-child(1){
    font-size: 1.2vmax;
}
.section-3>span:nth-child(2){
    font-size: 2vmax;
    font-weight: bold;
}

.border{
    border-bottom: 2px solid black;
}

.section-3-content{
    width: 60%;
    height: auto;
    /* border: 1px solid red; */
    margin-top: 3vmax;
    margin-bottom: 3vmax;
    

}
.mySlides{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: none;
    animation: fade 1.5s;
    cursor: pointer;
    
}
.mySlides>div{
    text-align: center;
    position: relative;
}
.mySlides>div>.section-cover{
    position: absolute;
    top: 0vmax;
    left: 0vmax;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.mySlides>div:hover .section-cover{
   opacity: 1;
}
.mySlides>div>.section-cover>img{
    width: 18rem;
    height: 15rem;
}
.mySlides>div>img,.myslide-small>div>img{
    width: 18rem;
    height: 15rem;
}
.quick{
    position: absolute;
    top: -2vmax;
    left: 10vmax;
    width: 5vmax;
    height: 5vmax;
    background-color: black;
    color: white;
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .myslide-small{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: none;
    animation: fade 1.5s;
} */
.prev{
    position: absolute;
    top: 12vmax;
    left: 14vmax;
    width: 2vmax;
    cursor: pointer;
}
.next{
    position: absolute;
    top: 12vmax;
    left: 80vmax;
    cursor: pointer;
}
.section-3-button{
    display:inline-block;
    padding: 0.2vmax 0.8vmax;
    background-color: black;
    color: white;
    transition: padding 1s ease-in-out;
    cursor: pointer;
    text-align: center;
}
.section-3-button>span{
    vertical-align:middle;
}
.section-3-button>span:nth-child(2){
    opacity: 0;
}
.section-3-button:hover,.section-3-button:hover .off{
    opacity: 1;
    padding: 0.2vmax 1.2vmax;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
/* ........................section 3 end....................... */

/* .................section 4 start............................. */

.section-4{
    width: 100%;
    height: 30vmax;
    /* border: 1px saddlebrown solid; */
    display: flex;
    /* align-items: center;
     */
     justify-content: center;
     flex-direction: column;
     position: relative;
}
.section-4>div{
    width: 100%;
    height: 100%;
}
.section-4>div>video{
    width: 100%;
    height: 100%;
}
.section-4>.section-4-text{
    width: 17vmax;
    height: auto;
    /* border: 1px solid red; */
    padding: 1vmax;
    position: absolute;
    top: 12vmax;
    left: 20vmax;
    background-color: aliceblue;
}

/* .................section 4 End............................. */
/* .................section 5 Start............................. */
.section-5{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4vmax;
    padding-bottom: 4vmax;
}
.section-5>.section-5-content{
    width: 80%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
.section-5>.section-5-content>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

/* .................section 5 End............................... */
/* .................section 6 Starrt............................... */
.section-6{
    width: 100vmax;
    height: 50vmax;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #3E3E3E;
    color: white;
}
.section-6-content{
    width: 90%;
    height: 90%;
    /* border: 1px saddlebrown solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section-6-content>.coursel{
    width: 30%;
    height: 60%;
    background-color: white;
    display: flex;
    animation: fade 1.5s;
    color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.section-6-content>.coursel>img{
    width: 5vmax;
    border-radius: 100%;
    margin-top: 1vmax;
}
.section-6-content>.coursel>.bold{
    font-size: 2vmax;
    font-weight: bold;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
/* .................section 6 End............................... */
/* .................section 7 Start............................... */
.section-7{
    width: 100vmax;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-7-content{
    width: 80%;
    height: 100%;
    
    text-align: center;
    
   
    
}
.section-7-content>h1{
    padding-top: 3vmax;
    padding-bottom: 1.5vmax;
}
.section-7-company{
    padding-top: 2vmax;
    width: 100%;
    height: 15vmax;
    /* border: 1px solid saddlebrown; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    
}
.section-7-company>div>img{
    width: 5vmax;
}

.create{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.create-content{
    width: 90%;
    /* border: 1px saddlebrown solid; */
    padding-top: 3vmax;
    display: flex;
    gap: 1vmax;
}
.create-content>div>img{
    width: 38vmax;
    height: 40vmax;
}
.create-content>div:nth-child(2){
   width: 25vmax;
   /* border: 1px saddlebrown solid; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 5vmax 2vmax 1vmax 0.5vmax;
    text-align: left;
}
.create-content>div:nth-child(2)>p{
    font-size: 1.2rem;
   padding-top: 0.5vmax;
}
.create-content>div:nth-child(2)>button{
    padding: .8vmax 2vmax;
    background-color: black;
    color: white;
    cursor: pointer;
    
}
.grid-line{
    width: 100%;
    height: 25vmax;
    /* border: 1px solid red; */
    position: relative;
    display: flex;
    gap: 3vmax;
}
.grid-img>div:nth-child(1){
    position: absolute;
    top: 7vmax;
    left: 10vmax;
    z-index: 100;
}
.grid-img>div:nth-child(2){
    position: absolute;
    top: 5vmax;
    left: 5vmax;
    animation: grid2 2s;
}
.grid-img>div:nth-child(3){
    position: absolute;
    top: 10vmax;
    left: 23vmax;
    animation: grid3 2s;
}
.grid-img>div:nth-child(4){
    position: absolute;
    top: 14vmax;
    left: 23vmax;
    animation: grid4 2s;
}
.grid-img>div:nth-child(5){
    position: absolute;
    top: 15vmax;
    left: 8vmax;
    animation: grid5 2s;
}

@keyframes grid2 {
    from {
        top: 7vmax;
        left: 10vmax;
    } 
    to {
        top: 5vmax;
        left: 5vmax;
    }
  }
@keyframes grid3 {
    from {
        top: 7vmax;
        left: 10vmax;
    } 
    to {
        top: 10vmax;
        left: 23vmax;
    }
  }
@keyframes grid4 {
    from {
        top: 7vmax;
        left: 10vmax;
    } 
    to {
        top: 14vmax;
        left: 23vmax;
    }
  }
@keyframes grid5 {
    from {
        top: 7vmax;
        left: 10vmax;
    } 
    to {
        top: 15vmax;
        left: 8vmax;
    }
  }


  .grid-line-2{
    position: absolute;
    top: 10vmax;
    left: 40vmax;
    text-align: left;
  }
  .grid-line-2>span{
    padding-bottom: .5vmax;
  }
  .grid-line-2>h1{
    padding-bottom: 0.5vmax;
  }
  .grid-line-2>p{
    padding-bottom: 1.5vmax;
  }
  .grid-line-2>button{
    padding: .8vmax 1vmax;
    background-color: black;
    color: white;

  }
/* .................section 7 End............................... */
/* .................section 8 start............................... */
.section-8{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-8-content{
    width: 80%;
    /* border: 1px saddlebrown solid; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vmax;
    text-align: center;
}
.section-8-content>div>img{
    width: 20rem;
    height: 15rem;
}
.section-8-content>div>p{
    width: 80%;
    padding-top: 1.5vmax;
}

/* .................section 8 End................................. */







@media screen and (max-width: 800px) {

    .container{
        width: 100vmin;
    }
    .home{
        width: 100vmin;
    }

    .hideOnMoblie{
        display: none;
       }
    .menu{
        display: flex;
       }
    nav a{
        padding: 0 10px;
    }
    .first{
        margin-left: 0vmax;
    }
    
    .first>a>img{
        width: 5vmax;
        height: 3vmax;
        border-radius: 10px;
    }
    
    /*  */
    .home-item-2>.text-content{
        top: 5vmax;
        left: 10vmax;
    }
    /* section2 */
    .section-2>h1,p{
        padding: 0 2vmax;
    }
    .section-2-content{
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .section-2-content>div>img{
        width: 10rem;
        height: 15rem;
    }

    /* section-3 */
    /* .section-3-content,.prev,.next{
        display: none;
    } */
    .section-3-content{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mySlides{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        display: none;
        animation: fade 1.5s;
        
    }
   
    .mySlides>div>img{
        width: 3rem;
        height: 5rem;
    }
    .mySlides>div>.section-cover>img{
        width: 5rem;
        height: 5rem;
    }

    .quick{
        
        top: -2vmax;
        left: 5vmax;
        width: 5vmax;
        height: 5vmax;
        z-index: 1000;
       
        
    }
    

    .prev{
        position: absolute;
        top: 10vmax;
        left: 10vmax;
        
    }
    .next{
        position: absolute;
        top: 10vmax;
        left: 45vmax;
        cursor: pointer;
    }

    .section-4{
        height: auto;
        display: flex;
        flex-direction: column;
        
    }
    .section-4>div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section-4>.section-4-text{
        width: 100%;
        top: 18vmax;
        left: 0vmax;
        
    }
    .section-4>div>video{
        width: 90%;
        height: 90%;
    }
    .section-5{
        padding-top: 12vmax;
    }

    .section-5>.section-5-content{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .section-6{
        width: 100%;
    }
    .section-6-content>.coursel{
        width: 60%;
    }
    .section-7{
        width: 100%;
    }
    .section-7-company{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .create-content{
        display: flex;
        flex-direction: column;
    }
    .create-content>div>img{
        width: 100%;
    }
    .create-content>div:nth-child(2){
        width: 100%;
    }
    .grid-line{
        height: auto;
        display: flex;
        flex-direction: column;
    }
   .xyz{
    width: 2vmax;
   }
    .grid-line-2{
        top: 40vmax;
        left: 10vmax;
    }
    .section-8{
        position: relative;
        top: 40vmax;
        left: 0vmax;
    }
    .section-8-content{
        display: flex;
        flex-direction: column;
        

    }
}